[Training]
env = ALE/Frogger-v5
actions = 4 
eps_start = 0.3                 
# El valor inicial de la tasa de exploracion del agente.
eps_end = 0.05                   
# El valor minimo de la tasa de exploracion del agente.
eps_decay = 500_000             
# El número de pasos de entrenamiento que se deben realizar antes de que la tasa de exploracion del 
# agente alcance su valor minimo.
memory_size = 100_000           
# Tamaño de la memoria de repeticion utilizada para almacenar las transiciones de experiencia del agente. 
# El agente entrena en muestras de experiencia muestreadas aleatoriamente de la memoria de repeticion.
learning_rate = 0.0001
# La tasa de aprendizaje del optimizador utilizado para entrenar la red neuronal del agente. Controla qué tan rápido 
# se ajustan los pesos del modelo durante el entrenamiento.
initial_memory = 10_000         
# El número de transiciones de experiencia que se deben almacenar en la memoria de repeticion antes de que el 
# agente comience a entrenar. Esto permite que el agente acumule un conjunto de experiencias inicial antes de 
# comenzar a entrenar.
gamma = 0.99                    
# El factor de descuento utilizado para calcular los objetivos de Q-valor objetivo del agente. 
# Controla la importancia relativa de las recompensas futuras frente a las recompensas inmediatas.
target_update = 40_000          
# El número de pasos de entrenamiento que se deben realizar antes de que los pesos de la red neuronal 
# objetivo se actualicen con los pesos de la red neuronal del agente. Esto controla con qué frecuencia se actualiza 
# la red neuronal objetivo.
batch_size = 32                 
# El número de muestras de experiencia que se debenmuestrear de la memoria de repeticion para cada 
# paso de entrenamiento. Esto controla el número de muestras de experiencia que se utilizan para calcular 
# la pérdida de entrenamiento en cada paso de entrenamiento.
model_path = DQNModel.pth
episodes = 100
max_episode_length = 15000
 


[Testing]
env = ALE/Frogger-v5
model_path = DQNModel.pth
episodes = 1
video_folder = ./videos/breakout/